[Variables]
@IncludeControl=#SKINSPATH#Droptop\@Resources\GlobalVar\Control.inc
@IncludeUserSettings=#GlobalVarLocation#UserSettings.inc

@IncludeCommunityAppStartup=#DroptopMetersLocation#CommunityAppStartup.inc

@IncludeVariablesDefault=#CommunityAppsLocation#MacOS_About_Box-TheyCallMePapa\Variables\VariablesDefault.inc
@IncludeVariables=#CommunityAppsLocation#MacOS_About_Box-TheyCallMePapa\Variables\Variables.inc
@IncludeVariablesData=#CommunityAppsLocation#MacOS_About_Box-TheyCallMePapa\Variables\VariablesData.inc

;link="#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppActiveID[#CustomAppPosition[#HideAppCustomApp[#CustomAppPosition]]]]\MacOS_About_Box-TheyCallMePapa\About.inc"
link="#SKINSPATH#Droptop Community Apps\Apps\MacOS_About_Box-TheyCallMePapa\About.inc"
file="#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu1\SettingsMenu1.ini"

; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!!! ###

; Optional command prompt line to automatically run on startup. Will only run the first time the app is opened.
RunCommand.CustomAction=

; If you require that the startup screen be reopened again by the user, WriteKeyValue "OpenStartup" to 1 before activation. Reopening will not trigger RunCommand.CustomAction.
OpenStartup=0

; Setting DeactivateImmediately to 0 will prevent the config from automatically unloading itself.
DeactivateImmediately=1

; -----------------------------------------------------------------------------------------------------------------------------------
; ### BEGIN ADDING YOUR OWN MEASURES/METERS BELOW THIS SECTION ###
; 
; Measures/Meters will load when the app is opened for the first time after user installation
; -----------------------------------------------------------------------------------------------------------------------------------
[MacOS_About_Box_MeasureFile]
Measure=WebParser
URL=file://#SKINSPATH#Droptop\Other\SettingsMenu\SettingsMenu1\SettingsMenu1.ini
CodePage=1200
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=5

[MacOS_About_Box_MeasureFindString]
Measure=WebParser
URL=[MacOS_About_Box_MeasureFile]
RegExp=(?siU)@IncludeAbout
StringIndex=1
DynamicVariables=1
IfMatch=IncludeAbout
IfMatchAction=[!Log "MacOs About Box has been installed" Notice ]
IfNotMatchAction=[!WriteKeyValue Variables @IncludeAbout "#link#" "#file#"][;!SetVariable SlotSelectedIndex [##CURRENTSECTION#]][;!WriteKeyValue Variables IsOverflowCustomApp[#SlotSelectedIndex] 1 "#SKINSPATH#Droptop\@Resources\GlobalVar\FolderSettings.inc"][!Refresh "Droptop\Dropdownbar"]
